{
  "name": "ask",
  "version": "1.0.0",
  "description": "a modern way to ask questions",
  "main": "server.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "node server.js"
  },
  "author": "Zamfir Cristian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0"
  }
}
